    ****parameter du site****
url=>http://localhost:8000/api/parameter
reponse=>
{
    "id": 1,
    "nom": "Naziha Nazzouha",
    "logo": "1732637783_qrcode_chrome.png",
    "email": "gueldichnaziha@gmail.com",
    "tel": "29625454",
    "adresse": "mlkjhg*ùm^lkohuytfdr",
    "caisse": 0,
    "created_at": "2024-11-26T16:13:23.000000Z",
    "updated_at": "2024-11-26T16:18:34.000000Z"
}
        =>get les information du site

    ****liste categories****
url=>http://localhost:8000/api/tout_categorie
reponse=>
[
    {
        "id": 5,
        "nom": "categorie test",
        "logo": "",
        "etat": 0,
        "created_at": "2024-11-27T16:48:49.000000Z",
        "updated_at": "2024-11-27T16:48:49.000000Z"
    },
    {
        "id": 4,
        "nom": "catg 2",
        "logo": "1732725628_ea460a71295bbb47d74ec188099abe45.jpg",
        "etat": 0,
        "created_at": "2024-11-27T16:39:18.000000Z",
        "updated_at": "2024-11-27T16:43:02.000000Z"
    }
]
